GOOGLE_CLIENT_ID=261394024261-5ib6eqc65ppuage72uhht8liaclltnr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://juvielonelagos27:nextappv1@cluster0.cb4jnow.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pavnFkvCz2cyktQyoiZRqsY1iKQpbjXGrBCcD20kFHs=